{
    "name": "m0rtis/picklock",
    "description": "One class package for calling protected and private methods without reflection",
    "type": "library",
    "authors": [
        {
            "name": "m0rtis",
            "email": "mail@m0rtis.ru"
        }
    ],
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "m0rtis\\Picklock\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "m0rtis\\Picklock\\Test\\": "tests/"
        }
    }
}
